spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/spring-batch;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.batch.job.names=${job.name:NONE}

logging.level.org.springframework.batch=DEBUG